SMTP_SERVER = "smtp.gmail.com"
USERNAME = "your_email@gmail.com"
PASSWORD = "Your_Password"
EMAIL_FROM = "your_email@gmail.com"
EMAIL_TO = "mostafa.s.elgazzar@gmail.com"
EMAIL_TO_CC = ""
EMAIL_SUBJECT = "Test Send Email via SMTP"
EMAIL_TEXT = "Test Java Send emial Job"